* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  border: none;
}

h1 {
  font-size: 1.2rem;
}

h2 {
  font-size: 1.1rem;
}

h1,
h2 {
  font-weight: 700;
  color: white;
}

section#community-section {
  background-color: white;
}
section#community-section h1 {
  color: hsl(179, 62%, 43%);
}
section#community-section p.emphasis-text {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}
section#community-section p {
  color: hsl(218, 22%, 67%);
}

section#pricing-section {
  background-color: hsl(179, 62%, 43%);
}
section#pricing-section p.price-rate {
  color: rgba(255, 255, 255, 0.5);
}
section#pricing-section p.price-rate span {
  color: white;
}
section#pricing-section button {
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  color: white;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
}

section#advantages-section {
  background-color: rgba(42, 178, 175, 0.8);
}
section#advantages-section ul li {
  list-style: none;
  color: rgba(255, 255, 255, 0.5);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
}
body main.container {
  width: 311px;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: grid;
  grid-template-rows: 267px 1fr 1fr;
  gap: 0;
  box-shadow: 0 20px 50px -5px rgba(152, 166, 189, 0.5);
}
body main.container section {
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main.container section#community-section {
  border-radius: 5px 5px 0 0;
  padding-top: 30px;
  padding-bottom: 30px;
}
body main.container section#community-section p {
  font-size: 0.85rem;
  line-height: 1.6rem;
}
body main.container section#community-section p.emphasis-text {
  font-size: 0.92rem;
  line-height: 1.25rem;
}
body main.container section#pricing-section {
  padding-top: 25px;
  padding-bottom: 24px;
}
body main.container section#pricing-section h2 {
  margin-bottom: -10px;
}
body main.container section#pricing-section p {
  font-size: 0.97rem;
}
body main.container section#pricing-section p.price-rate {
  display: flex;
  align-items: center;
  margin-bottom: -20px;
}
body main.container section#pricing-section p.price-rate span {
  font-size: 2rem;
  margin-right: 10px;
}
body main.container section#pricing-section button {
  width: 100%;
  height: 48px;
}
body main.container section#advantages-section {
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 0 0 5px 5px;
}
body main.container section#advantages-section ul li {
  font-size: 0.85rem;
  line-height: 1.25rem;
}

@media (min-width: 1440px) {
  body main.container {
    width: 635px;
    height: 475px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 215px 1fr;
  }
  body main.container section {
    width: 100%;
    height: 100%;
  }
  body main.container section#community-section {
    grid-column: 1/span 2;
    padding: 40px 50px 40px 40px;
  }
  body main.container section#community-section h1 {
    font-size: 1.48rem;
    margin-bottom: 15px;
  }
  body main.container section#community-section p {
    font-size: 0.98rem;
  }
  body main.container section#community-section p.emphasis-text {
    font-size: 1.1rem;
  }
  body main.container section#pricing-section {
    grid-row: 2;
    border-radius: 0 0 0 5px;
    padding: 40px;
  }
  body main.container section#advantages-section {
    grid-row: 2;
    grid-column: 2;
    border-radius: 0 0 5px 0;
    padding: 40px;
  }
}